Average height RTS  n=10 : 5.631000
Average height RTS  n=50 : 10.848000
Average height RTS  n=100: 13.266000
Average height RTS  n=200: 15.870000
Average height RTS  n=400: 18.466000
Average height IBTS n=10 : 4.000000
Average height IBTS n=50 : 6.000000
Average height IBTS n=100: 7.000000
Average height IBTS n=200: 8.000000
Average height IBTS n=400: 9.000000
Average height of AVL  n=10 : 4.000000
Average height of AVL  n=50 : 6.952000
Average height of AVL  n=100: 7.999000
Average height of AVL  n=200: 9.027000
Average height of AVL  n=400: 10.223000
